<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Markdown</string>
		<key>notes</key>
		<string></string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>hh2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>## %| ##</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B934E870-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mref</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[%|]: %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B936E440-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[^%|]:</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B94478D0-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mme</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>*%clipboard*</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9469BB0-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>**%clipboard**</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9543040-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[%clipboard](%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B956C850-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mma2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[%|]()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B962D640-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[][]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[%clipboard][%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9FD4180-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmimg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>![%|](/path/to/img.jpg "Title")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA3AE6C0-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmlinks</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[1]: %|
[2]: 
[3]: 
[4]: 
[5]: 
[6]: 
[7]: 
[8]: 
[9]:</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA56AC20-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mma1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-11-22T16:21:33Z</date>
			<key>plainText</key>
			<string>[%|][]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA855D40-B0CF-11E6-8375-5F38640B11C1</string>
		</dict>
	</array>
</dict>
</plist>
