<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Shell Commands</string>
		<key>notes</key>
		<string></string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>shell:script:new</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Create new shell script</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>#!/bin/sh


#######################################
#
#      Shell command parameters
#
#######################################

#%filltext:name=Command Name% init
#%filltext:name=Command Name% run
#%filltext:name=Command Name% status



#######################################
#
#      Shell command logic
#
#######################################

# Check first parameter
if [ $1 ]
then
    # do stuff
    case "$1" in
       init)
    
       ;;
       status)
    
       ;;
       run)
    
       ;;
       *)
          help
       ;;
    esac

else
    # show help
    help
fi




#######################################
#
#      Shell command functions
#
#######################################

function help () {
    echo "%filltext:name=Command Name% - A simple script that does something useful, hopefully."
    echo "
    echo "    %filltext:name=Command Name% init                  - include in the project";
    echo "    %filltext:name=Command Name% run                  - runs something";
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E8BEBFC0-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:key:deploy</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>SSH copy public key to remote server</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>ssh-copy-id %fillpart:name=Specific public key:default=yes%-i ~/.ssh/id_rsa.pub%fillpartend% %filltext:name=Remote host%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E8E44920-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>test:echo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Test echo</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>echo -e "An apple a day keeps away \a\t\tdoctor\n"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E901E340-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>watch:file</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Watch a file change</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>tail -c %filltext:name=Number of lines:default=100:width=25% %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E9212B10-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>file:read</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Read the first number of lines of a file</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>head -%filltext:name=Number of lines:default=10:width=25% %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E931A5D0-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rsync:remote</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>rsync between remote and local</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>rsync -ahiz%fillpart:name=Verbose output:default=yes%v%fillpartend% %fillpart:name=Show progress:default=yes%--progress%fillpartend%%fillpart:name=Limit bandwidth%--bwlimit=10000%fillpartend%%filltext:name=username%@%filltext:name=Remote server%:%filltext:name=Copy from:width=35% %filltext:name=Copy to:width=35% %fillpart:name=Verbose output%-v%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E94E2E80-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rsync:local</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>rsync between two local paths</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>rsync -avhi --progress %fillpart:name=Simulate run%--dry-run%fillpartend% %fillpart:name=Include pattern%--include '*.xyz'%fillpartend%%fillpart:name=Exclude pattern:default=yes%--exclude '*.xyz'%fillpartend% %filltext:name=Source path:width=35% %filltext:name=Destination path:width=35%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E96D9D60-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>files:loop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Loop through files</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>for $file in $(cd a; find / -type -f); do diff a/$file b/$file &gt; $a/$file.diff; done</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>E98AE960-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>network:toggle</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Toggle network interface connection</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>ifconfig en0 down
ifconfig en0 up</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>E9BAFA10-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ip:get</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Get this machine's network IP address</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>ifconfig | grep inet</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>E9D95780-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>network:list</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Get IP addresses of devices on a network</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>ifconfig</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>E9F718B0-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>uncompress</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Uncompress file</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>tar -xzvf %fill:file%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA143DA0-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>compress</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>Compress files</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>tar -czf %fill:newfile%.tar.gz %fill:targetfiles%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA252D90-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:host:revoke</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>label</key>
			<string>SSH revoke key known host</string>
			<key>modificationDate</key>
			<date>2016-11-22T16:30:07Z</date>
			<key>plainText</key>
			<string>ssh-keygen -R %fill:hostname%</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>EA45D4F0-B0D0-11E6-8375-5F38640B11C1</string>
		</dict>
	</array>
</dict>
</plist>
